{
  "name": "brodenmedia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "buildcss": "sass --watch ./public/style.sass:./public/style.css",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "next": "^10.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-svg-worldmap": "^1.0.40",
    "sass": "^1.32.0"
  }
}
